<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<title> hello</title>
    <style>

        html,body{
            height: 100%;
          margin: 0;
          padding: 0;
          background-color: #333;
          color: #333 ;
        }
        
        div.burger-menu{
            height: 100%;
/*          display: inline-block;*/
            position: fixed;
            top:0;
            left:0;
            bottom:0;
          background: linear-gradient(-45deg, #42d4f5, #42f5aa);

        }
        div.burger-menu.open li>span{
            padding-right: 10px;
            width: 150px;
        }    
        div.burger-menu ul{
             list-style: none;
            margin: 0;
            padding: 0;
        }
        
        div.burger-menu li{
            padding: 10px 0px;
          border-top: 1px solid black;
          transition: ease .3s;
        }
        div.burger-menu li:hover{
            cursor: pointer;
            background-color: rgba(255,255,255,.3);
        }
        
         div.burger-menu li:hover span{
            padding-right: 10px;
            width: 150px;
        }
         
        div.burger-menu li:last-child{
            border-bottom: 1px solid black;

        }
        div.burger-menu li i.fa{
            padding: 5px 20px;
            font-size: 35px;
        }

        div.burger-menu li span{
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
            display: inline-block;
            width: 0s;
            overflow-x: s;
            transition: .3s ease-in;
        }
    </style>
</head>
<body>
 
    <div class="burger-menu">
      <ul>
        <li><i class="fa fa-bars"></i></li>
        <li><i class="fa fa-address-book"></i><span>Title</span></li>
        <li><i class="fa fa-address-book"></i><span>Title</span></li>
        <li><i class="fa fa-address-book"></i><span>Title</span></li>
      </ul>
    </div>
    <div><span style="color:#fff">helrfedddaaasdfdsfdsffffffffffffffffffaddddddddddddddddddddddddloo</span> </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $("div.burger-menu li:first-child").click(function () {
  $("div.burger-menu").toggleClass("open")
});
    </script>
</body>
</html>